<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>文章列表--layui后台管理模板 2.0</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/public.css" media="all" />
	<style>
		.layui-input{
			display: inline !important;
			width: auto !important;
		}
		.layui-input-inline {
    	vertical-align: middle;
    	display: flex !important;
		line-height: 38px;
		}
		.layui-unselect.layui-form-select {
    		margin-right: 30px;
		}
		img.excel {
    		height: 15px;
			position: relative;
    		top: 10px;
    		left: -22px;
		}
		.scwj-s{
			margin-left: 10px;
			height: 30px;
		}
		.shujukudizhi{
			height: 3rem;
			margin-top: 5px;
			line-height: 3rem;
		}
		.shujukudizhi input{
			height: 38px;
			width: 212px !important;
		}
		.biaoming{
			margin-left: 27px;
		}
		.kscqshuju{
			margin-left: 49px;
		}
		.btn-kaishizhijian{
			height: 3rem;
			line-height: 3rem;
		}
		.img-span-ri{
			float: right;
			margin-right: 20px;
		}
		.tyu{
			overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
		}
		/* .none-img{
			display: none;
		} */
	</style>
</head>
<body class="childrenBody">
<form class="layui-form">
	<blockquote class="layui-elem-quote quoteBox">
		<form class="layui-form">
			<div class="layui-inline">
				<div class="layui-input-inline">
					选择数据源: <select name="" id="">
						<option value="">数据采集与管理系统EXCEL表格</option>
						<option value="">数据采集与管理系统XML表格</option>
					</select>
					选择excel文件:<input type="text" class="layui-input searchVal" placeholder="G101-1.xlsx;"  class=""/>
					<img src="../tjfx/mexcel.png" alt="" class="excel">
					<img src="../tjfx/sc2.png" alt="" class="scwj-s">
				</div>
				<div class="shujukudizhi">
					数据库地址:<input type="text" class="layui-input tyu" value="erwupu/erwupu@//127.0.0.1:1521/erwupu"/>
					<span class="biaoming">表名:<input type="text" class="layui-input"></span>
					<img src="../tjfx/cq2.png" alt="" class="kscqshuju" />
				</div>
			</div>
		</form>
	</blockquote>
	<div class="btn-kaishizhijian">
		<span class="img-span-ri">
			<img src="../tjfx/zj.png" alt="">
			<img src="../tjfx/yl.png" alt="">
			<img src="../tjfx//xz.png" alt="">
		</span>
	</div>
	
	<input type="file" id="btn_file" style="display:none">
	<table id="newsList" lay-filter="newsList"></table>
	<!--审核状态-->
	<script type="text/html" id="newsStatus">
		{{#  if(d.newsStatus == "1"){ }}
		<img src="../tjfx/tdg.png" alt="" class="none-img" id="d23">
		{{#  } else if(d.newsStatus == "0"){ }}
		<img src="../tjfx/tch.png" alt="" class="none-img" id="d33">
		{{#  } else { }}
		<img src="../tjfx/tdg.png" alt="" class="none-img" id="d23">
		{{#  }}}
	</script>

	<!--操作-->
	<script type="text/html" id="newsListBar">
		<a class="layui-btn layui-btn-xs" lay-event="edit" style="background:#48aff4;">编辑</a>
		<a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>
		<a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="look">预览</a>
	</script>
</form>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script src="../../js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="newsList.js"></script>
</body>
</html>